apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.28.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: seller-server
  name: seller-server
spec:
  type: NodePort
  ports:
    - name: "5555"
      port: 5555
      targetPort: 9090
    # - name: "9090"
    #   port: 9090
    #   targetPort: 9090
  selector:
    io.kompose.service: seller-server
status:
  loadBalancer: {}
